<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="GameStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-dg-oEh" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-5F-V09">
                                <rect key="frame" x="16" y="16" width="343" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-Ir-PCk">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="104"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="76O-XZ-Tdu"/>
                                            <constraint firstAttribute="width" constant="120" id="hG0-X0-VjQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by7-Em-Lkc">
                                        <rect key="frame" x="136" y="0.0" width="207" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-jI-5Eb">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-lQ-fdr">
                                                <rect key="frame" x="0.0" y="54" width="207" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-ME-QBA">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-yD-jEf">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-Do-Zxo">
                                                                <rect key="frame" x="85" y="0.0" width="122" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX7-fI-IRS">
                                                        <rect key="frame" x="0.0" y="29.5" width="207" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CIw-lQ-fdr" secondAttribute="trailing" id="PAA-jW-GiI"/>
                                            <constraint firstItem="CIw-lQ-fdr" firstAttribute="leading" secondItem="by7-Em-Lkc" secondAttribute="leading" id="RCq-HY-gR5"/>
                                            <constraint firstAttribute="bottom" secondItem="CIw-lQ-fdr" secondAttribute="bottom" id="TFn-54-Sbp"/>
                                            <constraint firstAttribute="trailing" secondItem="xlA-jI-5Eb" secondAttribute="trailing" id="dLz-ub-hDe"/>
                                            <constraint firstItem="xlA-jI-5Eb" firstAttribute="leading" secondItem="by7-Em-Lkc" secondAttribute="leading" id="kZP-St-7ub"/>
                                            <constraint firstItem="xlA-jI-5Eb" firstAttribute="top" secondItem="by7-Em-Lkc" secondAttribute="top" id="wwB-2y-r9U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrW-5F-V09" firstAttribute="leading" secondItem="qJi-dg-oEh" secondAttribute="leading" constant="16" id="7x0-3d-z7i"/>
                            <constraint firstAttribute="trailing" secondItem="UrW-5F-V09" secondAttribute="trailing" constant="16" id="FPz-b9-xM2"/>
                            <constraint firstItem="UrW-5F-V09" firstAttribute="top" secondItem="qJi-dg-oEh" secondAttribute="top" constant="16" id="hRg-Lw-04t"/>
                            <constraint firstAttribute="bottom" secondItem="UrW-5F-V09" secondAttribute="bottom" constant="16" id="sZV-TE-Fc0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qJi-dg-oEh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="28S-y9-sfk"/>
                <constraint firstAttribute="bottom" secondItem="qJi-dg-oEh" secondAttribute="bottom" id="NzD-hh-BuL"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="qJi-dg-oEh" secondAttribute="trailing" id="Wqr-yB-qPA"/>
                <constraint firstItem="qJi-dg-oEh" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="d6b-sU-1QN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="244" height="95"/>
            <connections>
                <outlet property="genreLabel" destination="KX7-fI-IRS" id="QAZ-sq-xJr"/>
                <outlet property="imageView" destination="xfG-Ir-PCk" id="XiI-hz-qSU"/>
                <outlet property="metacriticLabel" destination="AFV-Do-Zxo" id="V9u-Ru-Suv"/>
                <outlet property="nameLabel" destination="xlA-jI-5Eb" id="ylQ-Af-IJD"/>
            </connections>
            <point key="canvasLocation" x="103" y="91"/>
        </collectionViewCell>
    </objects>
</document>
