<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="GameStore" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="gX2-6t-TLg" id="WoX-p4-Oz4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="ZBN-T8-sXw" id="ETa-3J-4xX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-T8-sXw">
                    <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-6t-TLg">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kns-th-haq">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-IX-rD9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-Gy-Aar">
                            <rect key="frame" x="8" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="0fv-3P-DBK"/>
                                <constraint firstAttribute="width" constant="32" id="ejx-iE-xwI"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="close-icon">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="dismissView" destination="-1" eventType="touchUpInside" id="drf-7I-a74"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="z4L-Gy-Aar" firstAttribute="centerY" secondItem="kns-th-haq" secondAttribute="centerY" id="24C-H5-3AY"/>
                        <constraint firstAttribute="height" constant="50" id="L6q-ih-v8C"/>
                        <constraint firstItem="L8N-IX-rD9" firstAttribute="leading" secondItem="kns-th-haq" secondAttribute="leading" id="LBM-1D-224"/>
                        <constraint firstAttribute="bottom" secondItem="L8N-IX-rD9" secondAttribute="bottom" id="d9b-S5-g3X"/>
                        <constraint firstItem="L8N-IX-rD9" firstAttribute="top" secondItem="kns-th-haq" secondAttribute="top" id="wmY-ah-xfR"/>
                        <constraint firstAttribute="trailing" secondItem="L8N-IX-rD9" secondAttribute="trailing" id="zBm-41-GEa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZBN-T8-sXw" secondAttribute="bottom" id="7mD-OG-J5V"/>
                <constraint firstItem="kns-th-haq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JAG-dU-GfS"/>
                <constraint firstItem="kns-th-haq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jb2-SK-SrZ"/>
                <constraint firstItem="gX2-6t-TLg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KYp-Ju-Zkx"/>
                <constraint firstItem="ZBN-T8-sXw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LuM-2M-x5a"/>
                <constraint firstAttribute="trailing" secondItem="kns-th-haq" secondAttribute="trailing" id="bOQ-sg-CWj"/>
                <constraint firstItem="z4L-Gy-Aar" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="chS-uc-AJu"/>
                <constraint firstItem="gX2-6t-TLg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fe1-rj-hdz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZBN-T8-sXw" secondAttribute="trailing" id="ghi-Bf-8lh"/>
                <constraint firstItem="ZBN-T8-sXw" firstAttribute="top" secondItem="kns-th-haq" secondAttribute="bottom" constant="16" id="ocV-IB-16R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="close-icon" width="128" height="128"/>
    </resources>
</document>
